.cabinet-selector {
  padding: 40px 0;

  &__title {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 400;
    color: #151a26;
    @include adaptive-value('margin-bottom', 45, 30, 1);
  }

  &__content {
    overflow-x: auto;
  }

  &__table {
    background-color: var(--color-white);
    width: 1240px;
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 15px;
    height: 50px;
    text-align: center;
    border-bottom: 1px solid #eeeeee;

    &:nth-child(1) {
      height: 60px;
      background-color: #4f7b6f;
      border-radius: 10px 10px 0px 0px;
      color: var(--color-white);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-right: 1px solid #eeeeee;

    .select {
      width: 130px;
      height: 32px;
      font-size: 15px;
      padding-right: 20px;
      line-height: 2;

      .list {
        width: 100%;
      }
    }
  }
}
